# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.ModelFromInputFile(inputFileName=
    'C:/Users/mbd2171/Downloads/NACA4424_Airfoil2.inp', name=
    'NACA4424_Airfoil2')
mdb.models['NACA4424_Airfoil2'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
del mdb.models['NACA4424_Airfoil2'].sketches['__profile__']
mdb.models['NACA4424_Airfoil2'].parts['MATLAB_MESH'].DatumPointByCoordinate(
    coords=(0.0, 0.0, 0.0))
mdb.models['NACA4424_Airfoil2'].parts['MATLAB_MESH'].DatumPointByCoordinate(
    coords=(0.0, 0.0, 0.0))
mdb.models['NACA4424_Airfoil2'].parts['MATLAB_MESH'].setValues(space=
    TWO_D_PLANAR, type=DEFORMABLE_BODY)
mdb.models['NACA4424_Airfoil2'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].rectangle(point1=(-0.5, 
    -0.5), point2=(1.5, 0.5))
mdb.models['NACA4424_Airfoil2'].Part(dimensionality=TWO_D_PLANAR, name='plate', 
    type=DEFORMABLE_BODY)
mdb.models['NACA4424_Airfoil2'].parts['plate'].BaseShell(sketch=
    mdb.models['NACA4424_Airfoil2'].sketches['__profile__'])
del mdb.models['NACA4424_Airfoil2'].sketches['__profile__']
del mdb.models['NACA4424_Airfoil2'].parts['plate']
mdb.models['NACA4424_Airfoil2'].ConstrainedSketch(name='__profile__', 
    sheetSize=200.0)
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].rectangle(point1=(-0.5, 
    -0.5), point2=(1.5, 0.5))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(1.0, 0.0), 
    point2=(0.95196, 0.0224))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.95196, 
    0.0224), point2=(0.9032, 0.04099))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.9032, 
    0.04099), point2=(0.80464, 0.07447))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.80464, 
    0.07447), point2=(0.70487, 0.10312))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.70487, 
    0.10312), point2=(0.60405, 0.12674))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.60405, 
    0.12674), point2=(0.50235, 0.14474))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.50235, 
    0.14474), point2=(0.4, 0.15606))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.4, 
    0.15606), point2=(0.29401, 0.15738))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.29401, 
    0.15738), point2=(0.24111, 0.15287))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.24111, 
    0.15287), point2=(0.18858, 0.14416))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.18858, 
    0.14416), point2=(0.13674, 0.13045))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.13674, 
    0.13045), point2=(0.08611, 0.11012))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.08611, 
    0.11012), point2=(0.06153, 0.09651))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.06153, 
    0.09651), point2=(0.03775, 0.07942))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.03775, 
    0.07942), point2=(0.01536, 0.05624))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.01536, 
    0.05624), point2=(0.0053, 0.03964))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.0053, 
    0.03964), point2=(0.0, 0.0))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.0, 0.0), 
    point2=(0.0197, -0.03472))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.0197, 
    -0.03472), point2=(0.03464, -0.04656))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.03464, 
    -0.04656), point2=(0.06225, -0.06066))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.06225, 
    -0.06066), point2=(0.08847, -0.06931))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.08847, 
    -0.06931), point2=(0.11389, -0.07512))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.11389, 
    -0.07512), point2=(0.16326, -0.08169))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.16326, 
    -0.08169), point2=(0.21142, -0.08416))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.21142, 
    -0.08416), point2=(0.25889, -0.08411))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.25889, 
    -0.08411), point2=(0.30599, -0.08238))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.30599, 
    -0.08238), point2=(0.4, -0.07606))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.4, 
    -0.07606), point2=(0.49765, -0.06698))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.49765, 
    -0.06698), point2=(0.59595, -0.05562))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.59595, 
    -0.05562), point2=(0.69513, -0.04312))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.69513, 
    -0.04312), point2=(0.79536, -0.03003))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.79536, 
    -0.03003), point2=(0.8968, -0.01655))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.8968, 
    -0.01655), point2=(0.94804, -0.00964))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(0.94804, 
    -0.00964), point2=(1.0, 0.0))
mdb.models['NACA4424_Airfoil2'].Part(dimensionality=TWO_D_PLANAR, name='Plate', 
    type=DEFORMABLE_BODY)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].BaseShell(sketch=
    mdb.models['NACA4424_Airfoil2'].sketches['__profile__'])
del mdb.models['NACA4424_Airfoil2'].sketches['__profile__']
del mdb.models['NACA4424_Airfoil2'].parts['MATLAB_MESH']
mdb.models['NACA4424_Airfoil2'].Material(name='plate')
mdb.models['NACA4424_Airfoil2'].materials['plate'].Elastic(table=((
    200000000000.0, 0.3), ))
mdb.models['NACA4424_Airfoil2'].HomogeneousSolidSection(material='plate', name=
    'platesection', thickness=None)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].Set(faces=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), name='Set-1')
mdb.models['NACA4424_Airfoil2'].parts['Plate'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].sets['Set-1'], sectionName=
    'platesection', thicknessAssignment=FROM_SECTION)
mdb.models['NACA4424_Airfoil2'].rootAssembly.Instance(dependent=ON, name=
    'Plate-1', part=mdb.models['NACA4424_Airfoil2'].parts['Plate'])
mdb.models['NACA4424_Airfoil2'].StaticStep(description='airfoil', name='Step-1'
    , previous='Initial')
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setMeshControls(elemShape=TRI, 
    regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setElementType(elemTypes=(
    ElemType(elemCode=CPS4R, elemLibrary=STANDARD), ElemType(elemCode=CPS3, 
    elemLibrary=STANDARD, secondOrderAccuracy=OFF, distortionControl=DEFAULT)), 
    regions=(
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=2.0)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.1)
mdb.models['NACA4424_Airfoil2'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='coarse mesh', echoPrint=OFF
    , explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='NACA4424_Airfoil2', modelPrint=
    OFF, name='coarse', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, 
    queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine=''
    , waitHours=0, waitMinutes=0)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setElementType(elemTypes=(
    ElemType(elemCode=CPS4R, elemLibrary=STANDARD), ElemType(elemCode=CPS3, 
    elemLibrary=STANDARD, secondOrderAccuracy=OFF, distortionControl=DEFAULT)), 
    regions=(
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['NACA4424_Airfoil2'].rootAssembly.regenerate()
del mdb.jobs['coarse']
mdb.models['NACA4424_Airfoil2'].ConstrainedSketch(gridSpacing=0.11, name=
    '__profile__', sheetSize=4.47, transform=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(0.507154, 
    -0.002855, 0.0)))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['NACA4424_Airfoil2'].sketches['__profile__'])
del mdb.models['NACA4424_Airfoil2'].sketches['__profile__']
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setElementType(elemTypes=(
    ElemType(elemCode=CPS4R, elemLibrary=STANDARD), ElemType(elemCode=CPS3, 
    elemLibrary=STANDARD, secondOrderAccuracy=OFF, distortionControl=DEFAULT)), 
    regions=(
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].deleteMesh(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ))
mdb.models['NACA4424_Airfoil2'].ConstrainedSketch(gridSpacing=0.11, name=
    '__profile__', sheetSize=4.47, transform=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].MakeSketchTransform(
    sketchPlane=mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces[0], 
    sketchPlaneSide=SIDE1, sketchOrientation=RIGHT, origin=(0.507154, 
    -0.002855, 0.0)))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['NACA4424_Airfoil2'].sketches['__profile__'])
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].Line(point1=(-1.5, 0.0)
    , point2=(1.5, 0.0))
mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].HorizontalConstraint(
    addUndoState=False, entity=
    mdb.models['NACA4424_Airfoil2'].sketches['__profile__'].geometry[40])
mdb.models['NACA4424_Airfoil2'].parts['Plate'].PartitionFaceBySketch(faces=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), sketch=
    mdb.models['NACA4424_Airfoil2'].sketches['__profile__'])
del mdb.models['NACA4424_Airfoil2'].sketches['__profile__']
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.5)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setMeshControls(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), technique=STRUCTURED)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setMeshControls(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#2 ]', ), ), technique=STRUCTURED)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.05)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].deleteMesh(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#2 ]', ), ))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setMeshControls(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#2 ]', ), ), technique=FREE)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].deleteMesh(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ))
mdb.models['NACA4424_Airfoil2'].parts['Plate'].setMeshControls(regions=
    mdb.models['NACA4424_Airfoil2'].parts['Plate'].faces.getSequenceFromMask((
    '[#1 ]', ), ), technique=FREE)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].deleteMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.055)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].rootAssembly.regenerate()
# Save by mbd2171 on 2025_12_17-09.33.41; build 2025 2024_09_20-06.00.46 RELr427 198590
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.Job(atTime=None, contactPrint=OFF, description='coarse_mesh', echoPrint=OFF
    , explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='NACA4424_Airfoil2', modelPrint=
    OFF, name='Job-1', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, 
    queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine=''
    , waitHours=0, waitMinutes=0)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'Job-1', 'clientHost': 'CIVRDP01', 'handle': 0})
mdb.jobs['Job-1']._Message(HEADING, {'heading': 'coarse_mesh', 
    'phase': BATCHPRE_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {
    'message': '2 elements are distorted. Either the isoparametric angles are out of the suggested limits or the triangular or tetrahedral quality measure is bad. The elements have been identified in element set WarnElemDistorted.', 
    'phase': BATCHPRE_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'file': 'C:\\temp\\Job-1.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': BATCHPRE_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'clientHost': 'CIVRDP01', 'handle': 7388})
mdb.jobs['Job-1']._Message(STEP, {'stepId': 1, 'stepName': 'airfoil', 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'memory': 25.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(PHYSICAL_MEMORY, {'physical_memory': 32670.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.557 D.O.F. 2 ratio = 1.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.572 D.O.F. 1 ratio = 100.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.572 D.O.F. 2 ratio = 100.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'step': 1, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 1.0, 
    'stepTime': 1.0, 'timeIncrement': 1.0, 'phase': STANDARD_PHASE, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Wed Dec 17 09:38:20 2025', 
    'jobName': 'Job-1'})
mdb.models['NACA4424_Airfoil2'].parts['Plate'].deleteMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.07)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
del mdb.models['NACA4424_Airfoil2'].parts['Plate'].features['Partition face-1']
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='COARSEE', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='NACA4424_Airfoil2', modelPrint=
    OFF, name='COARSEE', nodalOutputPrecision=SINGLE, numCpus=1, numGPUs=0, 
    queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine=''
    , waitHours=0, waitMinutes=0)
mdb.jobs['COARSEE'].submit(consistencyChecking=OFF)
mdb.jobs['COARSEE']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'COARSEE', 'clientHost': 'CIVRDP01', 'handle': 0})
mdb.jobs['COARSEE']._Message(HEADING, {'heading': 'COARSEE', 
    'phase': BATCHPRE_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(ODB_FILE, {'file': 'C:\\temp\\COARSEE.odb', 
    'phase': BATCHPRE_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': BATCHPRE_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'COARSEE', 'clientHost': 'CIVRDP01', 'handle': 13236})
mdb.jobs['COARSEE']._Message(STEP, {'stepId': 1, 'stepName': 'airfoil', 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(MEMORY_ESTIMATE, {'memory': 25.0, 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(PHYSICAL_MEMORY, {'physical_memory': 32670.0, 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.454 D.O.F. 2 ratio = 10.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.195 D.O.F. 1 ratio = 100.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.195 D.O.F. 2 ratio = 1.E+15     .', 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(STATUS, {'step': 1, 'increment': 1, 'attempts': 1, 
    'severe': 0, 'equilibrium': 1, 'iterations': 1, 'totalTime': 1.0, 
    'stepTime': 1.0, 'timeIncrement': 1.0, 'phase': STANDARD_PHASE, 
    'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(END_STEP, {'stepId': 1, 'phase': STANDARD_PHASE, 
    'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(COMPLETED, {'message': 'Analysis phase complete', 
    'phase': STANDARD_PHASE, 'jobName': 'COARSEE'})
mdb.jobs['COARSEE']._Message(JOB_COMPLETED, {
    'time': 'Wed Dec 17 09:49:07 2025', 'jobName': 'COARSEE'})
mdb.models['NACA4424_Airfoil2'].parts['Plate'].deleteMesh()
mdb.models['NACA4424_Airfoil2'].parts['Plate'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.055)
mdb.models['NACA4424_Airfoil2'].parts['Plate'].generateMesh()
mdb.models['NACA4424_Airfoil2'].rootAssembly.regenerate()
mdb.Job(atTime=None, contactPrint=OFF, description='finee', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='NACA4424_Airfoil2', modelPrint=
    OFF, name='fine_mesh_1500', nodalOutputPrecision=SINGLE, numCpus=1, 
    numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=ANALYSIS, 
    userSubroutine='', waitHours=0, waitMinutes=0)
mdb.jobs['fine_mesh_1500'].submit(consistencyChecking=OFF)
mdb.jobs['fine_mesh_1500']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'jobName': 'fine_mesh_1500', 'clientHost': 'CIVRDP01', 'handle': 0})
mdb.jobs['fine_mesh_1500']._Message(HEADING, {'heading': 'finee', 
    'phase': BATCHPRE_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(ODB_FILE, {
    'file': 'C:\\temp\\fine_mesh_1500.odb', 'phase': BATCHPRE_PHASE, 
    'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': BATCHPRE_PHASE, 
    'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'jobName': 'fine_mesh_1500', 'clientHost': 'CIVRDP01', 'handle': 12616})
mdb.jobs['fine_mesh_1500']._Message(STEP, {'stepId': 1, 'stepName': 'airfoil', 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(ODB_FRAME, {'step': 0, 'frame': 0, 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(MEMORY_ESTIMATE, {'memory': 25.0, 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(PHYSICAL_MEMORY, {
    'physical_memory': 32670.0, 'phase': STANDARD_PHASE, 
    'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(MINIMUM_MEMORY, {'minimum_memory': 17.0, 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.416 D.O.F. 2 ratio = 100.E+09     .', 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.391 D.O.F. 1 ratio = 100.E+12     .', 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(WARNING, {
    'message': 'Solver problem. Numerical singularity when processing node PLATE-1.391 D.O.F. 2 ratio = 1.E+15     .', 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(ODB_FRAME, {'step': 0, 'frame': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(STATUS, {'step': 1, 'increment': 1, 
    'attempts': 1, 'severe': 0, 'equilibrium': 1, 'iterations': 1, 
    'totalTime': 1.0, 'stepTime': 1.0, 'timeIncrement': 1.0, 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(END_STEP, {'stepId': 1, 
    'phase': STANDARD_PHASE, 'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(COMPLETED, {
    'message': 'Analysis phase complete', 'phase': STANDARD_PHASE, 
    'jobName': 'fine_mesh_1500'})
mdb.jobs['fine_mesh_1500']._Message(JOB_COMPLETED, {
    'time': 'Wed Dec 17 09:52:39 2025', 'jobName': 'fine_mesh_1500'})
# Save by mbd2171 on 2025_12_17-16.59.23; build 2025 2024_09_20-06.00.46 RELr427 198590
