<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">fine_mesh_1500</jobName><clientHost type="string">CIVRDP01</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">finee</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Heading>
<Odb_File><file type="string">C:\temp\fine_mesh_1500.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName><clientHost type="string">CIVRDP01</clientHost><handle type="integer">12616</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">airfoil</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">25</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">32670</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">17</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></MINIMUM_MEMORY>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PLATE-1.416 D.O.F. 2 ratio = 100.E+09     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PLATE-1.391 D.O.F. 1 ratio = 100.E+12     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Warning>
<Warning><message type="string">Solver problem. Numerical singularity when processing node PLATE-1.391 D.O.F. 2 ratio = 1.E+15     .</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Warning>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">fine_mesh_1500</jobName></Completed>
<JOB_COMPLETED><time type="string">Wed Dec 17 09:52:39 2025</time><jobName type="string">fine_mesh_1500</jobName></JOB_COMPLETED></msgwrapper>